/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Poppins", sans-serif;
  padding: 20px;
  background: white;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

h1,
h3 {
  color: rgb(63, 79, 101);
}

button {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  -webkit-touch-callout: none;
  cursor: pointer;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
  -webkit-tap-highlight-color: transparent; /* for mobile Safari */
}

/* GENERAL NAV */

.nav_wrapper {
  width: 100%;
  display: block;
}

/* DEKSTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: center;
  align-items: center;
  height: 300px;
  gap: 10vw;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: rgb(63, 79, 101);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #ffb4f6;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #ffb4f6;
}

.logo {
  font-size: 2rem;
  width: 500px;
}

.logo:hover {
  cursor: default;
}

.logo img {
  width: 100%;
  height: auto;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.hamburger-menu {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  z-index: 100;
}

.hamburger-icon {
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
  padding: 48px 48px;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: rgba(63, 79, 101, 255);
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 30rem;
  top: 100%;
  right: 0;
  background-color: rgba(63, 79, 101);
  width: fit-content;
  /* max-height: 0; */
  opacity: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  border: 2px solid white;
}

.menu-links a {
  display: block;
  padding: 0 2rem;
  text-align: center;
  font-size: 5rem;
  color: white;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  /* max-height: 700px; */
  opacity: 1;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:nth-child(2) {
  opacity: 1;
}

.hamburger-icon span:last-child {
  transform: none;
}

/* DIVIDER */

.divider {
  height: 1px;
  background-color: rgb(63, 79, 101);
  width: 100%;
  max-width: 1500px;
  margin: 20px auto;
}

/* GRID RELATED (FOR GALLERIES) */

.grid_container {
  display: none;
}

.grid {
  max-width: 1500px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.grid-item {
  width: 33%;
  float: left;
  box-sizing: border-box;
  padding: 5px;
}

.grid_image_container {
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.05);
}

/* TRANSITIONS FOR FADING GALLERY GRIDS IN/OUT */

.fade-in {
  animation: fadeSlideIn 0.3s ease-out forwards;
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* GALLERY BUTTONS */

.buttons {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
  border-radius: 5px;
  overflow: hidden;
  background: rgb(214, 214, 214); /* optional soft background between buttons */
  transition: width 0.2s;
  width: 50rem;
}

.buttons button {
  font-size: 1.1rem;
  font-weight: 400;
  padding: 1rem 2rem;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  color: #555;
  flex: 1;
  min-width: 60px;
}

.buttons button:hover {
  background: rgba(0, 0, 0, 0.05);
}

.buttons button.active {
  background: rgba(63, 79, 101, 255);
  color: white;
}

/* PROJECTS */

#projects {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}

.project {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}

.project img {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.project-info {
  flex: 1;
}

.project-info h3 {
  margin: 0 0 10px;
  font-size: 1.8rem;
  text-align: left;
}

.project-info p {
  margin: 0;
  font-size: 1rem;
  color: #444;
  text-align: left;
}

.project a:hover {
  text-decoration: none;
}

/* ABOUT */

.about {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
  display: flex;
  align-items: center;
  transition: width 0.3s ease-in-out;
}

.about img {
  margin: 0 10rem;
}

/* CONTACT */

.contact-section {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-section img {
  width: 13rem;
  margin-bottom: 2rem;
  height: auto;
}

.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  letter-spacing: 1px;
  font-weight: 500;
  color: #000000;
}

.contact-section a {
  text-decoration: none;
}

.contact-links {
  display: flex;
  flex-direction: row;
  transition: all 0.3s ease-in-out;
  gap: 1.3rem;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  text-decoration: none;
  font-size: 1.1rem;
  border: 2px solid transparent;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  color: #eee;
  background: rgb(63, 79, 101);
}

.contact-link .icon {
  width: 22px;
  height: 22px;
  fill: none;
  stroke: #ffb4f6;
  stroke-width: 2;
}

.contact-link.email .icon {
  stroke: #ffb4f6;
}

.contact-link.linkedin {
  background: #0a66c2;
  color: #fff;
}

.contact-link.linkedin .icon {
  fill: #fff;
  stroke: none;
}

.contact-link.github {
  background: #171515;
  color: #fff;
}

.contact-link.github .icon {
  fill: #fff;
  stroke: none;
}

.contact-link:hover,
.contact-link:focus {
  border-color: #ffb4f6;
  background: #444;
  color: #ffb4f6;
  outline: none;
  cursor: pointer;
}

.contact-link.linkedin .icon {
  width: 17px;
  height: 17px;
  transform: translateY(-2px);
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(63, 79, 101);
  color: white;
  padding: 20px 40px;
  height: 7rem;
}

.footer-logo img {
  height: 80px;
}

.footer-links {
  display: flex;
  gap: 5rem;
  transition: all 0.3s ease;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 1.5rem;
  position: relative;
}

.footer-links a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s ease;
}

.footer-links a:hover::after {
  width: 100%;
}

.footer-contact {
  font-size: 14px;
  margin-right: 50px;
}

.logo-links {
  display: flex;
  gap: 20px; /* space between icons */
  justify-content: center; /* or space-between */
  overflow: visible;
  flex-wrap: nowrap;
  align-items: center;
}

.logo-links .footer-icon {
  width: 30px;
  height: auto;
  stroke-width: 2;
  transform: translateX(40px);
}

.logo-links a {
  color: white; /* makes currentColor white for SVG stroke */
  transition: color 0.3s ease;
}

.logo-links a:hover,
.logo-links a:focus {
  color: #ffb4f6; /* pink on hover */
}

/* PROJECT DESCRIPTION */

.description {
  max-width: 1200px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: width 0.3s ease-in-out;
}

.description h1 {
  font-size: 2rem;
}
